<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="NormalFactory.AppointmentApp.Data">
    <Position X="0.573" Y="0.5" Height="0.292" Width="2.992" />
  </Comment>
  <Class Name="NormalFactory.AppointmentApp.Data.ClientInfo">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ClientInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalFactory.AppointmentApp.Data.PatientInfo">
    <Position X="3.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>PatientInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalFactory.AppointmentApp.Data.AppointmentRequest">
    <Position X="6.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAQCAAQAAAIAAAAAAAAgA=</HashCode>
      <FileName>AppointmentRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>